<div class="container">
  

    <p>agregar</p>
    <div class="row">
      <div class="col-sm-6">
        <form>
               
          <div class="mb3">
            <label class="form-label">Evidencia</label>
            <input [(ngModel)]="Modelo.Evidencia" type="text" class="form-control" name="IdVehiculo">
          </div>


          <div class="mb3">
            <label class="form-label">NumeroVehiculo</label>
            <input [(ngModel)]="Modelo.NumeroVehiculo" type="text" class="form-control" name="NumeroVehiculo">
          </div>
  
        
          <br>
  
          <div class="mb10">
            <button (click)="agregar()" type="button" class="btn btn-danger">Guardar</button>
          </div>
  
        </form>
      </div>
      <div class="col-sm-6">
        <form>
          
  
         
  
         
  
         
  
        </form>
      </div>
  
    </div>
  
  </div>
  


