


<html lang="en">

    <head>
     
    </head>
    
    <body>
      <div class="container">
    
    
        <table class="table">
          <thead>
            <tr>
              
              <th scope="col">IdPersona</th>
              <th scope="col">Nit</th>
              <th scope="col">Nombre</th>
              <th scope="col"> Apellido </th>
              <th scope="col">Edad</th>
              <th scope="col">Direccion</th>
              <th scope="col">Telefono</th>
              <th scope="col">NumeroVehiculo</th>
              
              <th scope="col">Editar</th>
              <th scope="col">Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let modelo of ListarModelos">
             
              <td>{{modelo.IdPersona}}</td>
              <td>{{modelo.Nit}}</td>
              <td>{{modelo.Nombre}}</td>
              <td>{{modelo.Apellido}}</td>
              <td>{{modelo.Edad}}</td>
              <td>{{modelo.Direccion}}</td>
              <td>{{modelo.Telefono}}</td>
              <td>{{modelo.NumeroVehiculo}}</td>
    
              
              
              <td>
           
                <button (click)="modificar(modelo.IdPersona)" type="button" class="btn btn-info">Editar</button>
              </td>
              <td>
                
                <button (click)="eliminar(modelo.IdPersona)" type="button" class="btn btn-danger">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
       
        <button type="button" class="btn btn-info" (click)="Onnuevo()">AgregarPersona</button>
    
      </div>
    
    </body>
    </html>
    
    
